<!-- created by Satish kumar -->
<!DOCTYPE html>
<html>

<head>
<title> Teacher's day</title>    
</head>
<!-- created by Satish kumar -->
<!-- internal css from here -->
<style>
body {
  text align: center;
}
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
  margin: 0px;
  padding: 0px;
}
/* created by Satish kumar */
::selection {
  background: transparent;
}

h4 {
  font-size: 26px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}
/* created by Satish kumar */

.color1{color:#1BBC9B;
 margin-bottom: 40px;
}/*MOUNTAIN MEADOW*/
.color2{color:#292121 ;
  font-size: 19px;
   margin-bottom: 20px;/*Hashed Browns*/}

.margin {
  margin-left : 20px;
  
}
/* created by Satish kumar */

.card {
  color: #013243; /*SHERPA BLUE*/
  position: absolute;
  top: 50%;
  left: 50%;
  height: 400px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 1s;
}
/* created by Satish kumar */

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(10deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}
/* created by Satish kumar */

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}
/* created by Satish kumar */

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}
/* created by Satish kumar */

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}
/* created by Satish kumar */

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}
/* created by Satish kumar */

.card .details {
  position: absolute;
  top: 0;
  left: 0;
 
  padding: 10 0 0 20px;
  z-index: -1;
  margin-top: 70px;
}

.card .details p {
  font-size: 12px;
  line-height: 12px;
  transform: rotate(-0deg);
  padding: 0 0 0 20px;
}
/* created by Satish kumar */

  </style>
<!-- internal css End -->

<body>
<!-- /* created by Satish kumar */ -->

   <div class="card">
    <div class="imgBox">
      <div class="bark"></div>
      <img id="first" src="https://media.istockphoto.com/vectors/happy-teachers-day-poster-vector-id858777642?k=20&m=858777642&s=612x612&w=0&h=ioDUOmE-cd3-_2NwgQkLhocfOsDcjTq1twXYUivzD7U=">
    </div> 
    <div class="details">
      <h4 class="color1 margin">Happy Teacher's Day</h4>
      <h4 class="color2 margin">Respected Sir,</h4>
<!-- /* created by Satish kumar */ -->
<p>
I request with the consent of all the students  of BSc(MATH) Sec-B of our department that we invite all of you to the teacher’s day celebration. We, the students of Maths Sem-5 Sec-B, plan to prepare a teacher’s day celebration program in your honor. </p>
      <p>Your presence will light up the occasion. We have scheduled the program on 5 Sept, from 2:30PM , Venue-Department of Mathematics ,Room No-301. </p>
      <p>We will be waiting for your presence. We will be obliged if you honor our invitation. </p>
      <p>Thanking you in anticipation. </p>
      <p class="text-right"> </p>
      <p class="text-right"</p>
    </div>
  </div> 

<!-- /* created by Satish kumar */ -->


</body>
<!-- /* created by Satish kumar */ -->
<script >  
alert("Please,Tap on the Invitation Card");

</script> 
  
</html>
